{
  "name": "dawidurbanski/phpcs3.0-custom-rule-repro",
  "type": "project",
  "authors": [
    {
      "name": "Dawid Urbański",
      "email": "hi@dawidurbanski.com"
    }
  ],
  "require": {},
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "phpcsstandards/phpcsextra": "^1.1.0",
    "phpcsstandards/phpcsutils": "^1.0",
    "wp-coding-standards/wpcs": "dev-develop as 3.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/WordPress/WordPress-Coding-Standards"
    }
  ]
}
